<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifePlus</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:url("{% static 'img/hosp1.jpg' %}");
            background-size: cover;
            background-position: center;

        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;

        }

        .Lifeplus {
            font-size: 30px;
            color: white;
            font-style: italic;
        }

        .navi a {
            position: relative;
            font-size: medium;
            color: white;
            font-weight: 500;
            margin-left: 40px;
            
        }

        .navi .btn {
            width: 100px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: whitesmoke;
            font-weight: 500;
            margin-left: 20px;
            transition: 0.5s;
            padding-right:130px;
            
        }


        .navi .btn:hover {
            background: white;
            color: black;

        }

        .navi .btn:hover a {
    color: black; /* Text color changes to black on hover */
}
    </style>
</head>

<body>
    <header>
        <h2 class="Lifeplus">LifePlus</h2>
        <nav class="navi">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btn"><a href="/Login">Login</a></button>
            <button class="btn"><a href="/Register">Register</a></button>
            
        </nav>
    </header>

</body>

</html>
